<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nearly there yet?</title>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <button class="nav-button">Menu <i class="nav-button__icon"></i></button>
      <h1 class="brand">Nearly there yet?</h1>
    </div>
  </header>

  <main class="container results" id="results">
    <header class="results__header">
      <h2 class="results__title">All Places</h2>
      <p>Showing <span class="t-blue">148</span> of <span class="t-blue">169</span> results</p>
    </header>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_BING-Live-Landscape-approved-low-res-small.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_BING-Live-Landscape-approved-low-res-small.jpg"
            alt="Grace Darling Pirate Ship, Hoylake Beach, Winrral"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="extra-text is-hidden">1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, neque fuga, magni dolore voluptate omnis ipsam porro rerum impedit dolores quos. Omnis distinctio aut libero qui. Ipsam, ratione qui. In!</p>
        <button class="main-button">Show More</button>
      </div>
    </article>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_Gruffalo_orienteering_pack.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_Gruffalo_orienteering_pack.jpg"
            alt="Grace Darling Pirate Ship, Hoylake Beach, Winrral"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="extra-text is-hidden">2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, neque fuga, magni dolore voluptate omnis ipsam porro rerum impedit dolores quos. Omnis distinctio aut libero qui. Ipsam, ratione qui. In!</p>
        <button class="main-button">Show More</button>
      </div>
    </article>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_JS55703012.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_JS55703012.jpg"
            alt="Grace Darling Pirate Ship, Horal"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
        <span class="tag tag--offer t-center">Offer</span>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="results__offer t-blue">Offer text Lorem, ipsum dolor sit amet</p>
        <p class="extra-text is-hidden">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <button class="main-button">Show More</button>
      </div>
    </article>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_JS136937727.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_JS136937727.jpg"
            alt="Grace Darling Pirate Ship, Hoylake Beach, Winrral"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="extra-text is-hidden">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, neque fuga, magni dolore voluptate omnis ipsam porro rerum impedit dolores quos. Omnis distinctio aut libero qui. Ipsam, ratione qui. In!</p>
        <button class="main-button">Show More</button>
      </div>
    </article>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_Preston-Nyman--George-.-Photography-credit---Manuel-Harlan--4-.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_Preston-Nyman--George-.-Photography-credit---Manuel-Harlan--4-.jpg"
            alt="Grace Darling Pirate Ship, Hoylake Beach, Winrral"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="extra-text is-hidden">5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, neque fuga, magni dolore voluptate omnis ipsam porro rerum impedit dolores quos. Omnis distinctio aut libero qui. Ipsam, ratione qui. In!</p>
        <button class="main-button">Show More</button>
      </div>
    </article>

    <article class="results__item row">
      <div class="results__image-container col-md-1 lazy-load" data-src="images/thumb_Teletubbies-Live-min.jpg" class="lazy-load">
        <noscript>
          <img
            src="images/thumb_Teletubbies-Live-min.jpg"
            alt="Grace Darling Pirate Ship, Hoylake Beach, Winrral"
            title="Lorem ipsum dolor sit amet consectetur adipisicing elit."
          >
        </noscript>
        <span class="tag tag--offer t-center">Offer</span>
      </div>
      <div class="col-md-2">
        <h3 class="t-blue">Grace Darling Pirate Ship, Hoylake Beach, Winrral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at nesciunt, laudantium fuga velit vel sunt minima consectetur.</p>
        <p class="results__offer t-blue">Offer text Lorem, ipsum dolor sit amet</p>
        <p class="extra-text is-hidden">6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, neque fuga, magni dolore voluptate omnis ipsam porro rerum impedit dolores quos. Omnis distinctio aut libero qui. Ipsam, ratione qui. In!</p>
        <button class="main-button">Show More</button>
      </div>
    </article>
  </main>
</body>
</html>
